{
  "name": "RandomCoffeeBot",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
	"start": "babel-node -x .ts bot.ts"
  },
  "dependencies": {
    "babel-node": "^0.0.1-security",
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "cson": "^7.20.0",
    "sequelize": "^5.21.12",
    "slimbot": "^4.8.0",
    "sqlite3": "^5.0.2",
    "typescript": "^3.9.5",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "node 12"
  ]
}
